<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desmoto's Arts & Crafts</title>
    <link href="resources\css\style.css" rel="stylesheet"/> 
</head>
<body>  
    <h1> Desmoto's Arts & Crafts</h1>
    <h2 id="brush">Brushes</h2>
    <img src="resources\images\hacksaw.jpeg"/> 
    <h3>Hacksaw Brushes</h3>
    <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span>Starting at $3.00 / brush.</span></p>
    <h2 id="frames">Frames</h2>
    <img src="resources\images\frames.jpeg"/>
    <h3>Art Frames (assorted)</h3>

    <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.<span> Starting at $2.00 / frame.</span></p>
    <h2 id="paint">Paint</h2>
    <img src="resources\images\finnish.jpeg"/>
    <h3>Clean Finnish Paint</h3>
    <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.<span> Starting at $5.00 / tube.</span></p>

</body>
</html>