h1{
    background-image: url("	https://content.codecademy.com/courses/freelance-1/unit-2/pattern.jpeg");
    text-align: center;
    color:khaki;
    font-size:100px;
    font-family: Helvetica;
    
}   
#brush{
    background-color: mediumspringgreen;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight:bold;
    color:white;
}
h3{
    font-family: Helvetica;
}
#frames{
    background-color: lightcoral;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight:bold;
    color:white;
}
span{
    color: blue;
    font-weight: bold;
    font-family: Helvetica;
}
#paint{
    background-color: skyblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight:bold;
    color:white;
}
p{
    font-family: Helvetica;
}